
Backend link & Credential

https://aporajitatumi.storrea.com/admin/index

user : pronobg6@gmail.com
pass : deadracer8822445588

demo: https://xepop54542150835.storrea.com/admin/index
email: xepop54542@steamoh.com
pass: xepop54542@steamoh.com


{
      data: [
        {
         id: 1,
          name: 'Bangladesh',
          rates: [
            {
              id: 1,
              shipping_rate_name: 'xyz',
              weight_lower_limit: '1.00',
              weight_upper_limit: '5.00',
              price: '100.00',
              areas: [
                { name: 'Dhaka', value: '0.00' },
                { name: 'Outside Dhaka', value: '0.00' },
                { name: 'Jessore', value: '0.00' },
                { name: 'Rajshahi', value: '0.00' },
                { name: 'Khulna', value: '0.00' },
                { name: 'Sylhet', value: '0.00' },
                { name: 'Chittagong', value: '0.00' },
                { name: 'Dhaka', value: '0.00' },
                { name: 'Comilla', value: '0.00' },
                { name: 'Joypurhat', value: '0.00' },
                { name: 'Barisal', value: '0.00' },
                { name: 'Dhaka City', value: '0.00' },
                { name: 'Jessore', value: '0.00' },
                { name: 'Rajshahi', value: '0.00' },
                { name: 'Khulna', value: '0.00' },
              ],
            },
          ],
        },
      ],
      standard_shipping: true,
      instructions: '',
    }




{
  "contact": "01779874377",
  "email": "jayama2010@viemery.com",
  "operations": [
    1,2,3,4,5,6
  ],
  "roles": [
    3
  ],
  "outlet":[
      1
  ]
}
1602965-621301
482247